<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tasha Salgado | Portfolio </title>
  <link rel="stylesheet" href="resetproject.css">
  <link rel="stylesheet" href="projectstyles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>
    <header>
      <a href="homepage"><img src="logo.png"/>ts</a>
      <div class="topnav">
  <a href="#news">Résumé</a>
  <a href="#contact">Projects</a>
  <a href="#about">About</a>
  </div>
    </header>
  <div class="projectimage">
          <img src="images/projectsummarypic.png" alt="push-image">
        </div>
          <section class="summary-text">
          <h1>Project Summary</h1>
          <p> Push Cloud storage is a unique tool used by approximately over 2 million people all over the world,
and it that number continues to increase as the needs of users grow. People use cloud storage both
their personal and professional lives.The goal of PUSH is to provide a seamless user experience and
appealing design that fits the needs of all users no matter what their lifestyle is. My process for this
project entailed entensive research, persona creation, User stories and sitemaps. In Figma I developed Low and
Hi fidelity wireframes and mockups as well as an interactive prototype using Invision.<br><br>

<span class="myroles">My Roles</span> for this project included UX/UI Design and Research, Branding Visual Design,and Interaction Design.
<span class="del">Deliverables</span> included Layered design file for all mockups, Static assets, Clickable prototype, Branding details,
SVG and native file format, layered style guide, SVG and PNG Black-and-white versions of all logo variations,
SVG and PNG Color versions of all logo variations, User testing, wireframes, and competative analysis.</p>

<div style="text-align:center;">
<a href="https://invis.io/ATP4N7FC9P8" class="button">Invision Prototype</a>
</div>

<div class="row">
  <div class="column">
    <h2>Problem</h2>
    <p><p>Cloud storage users want a safe and reliable
      space to store their memories, work, music and more.
      There are many options out there, but users still
      face a number of frustrations. My research showed
      that users want better security measures, and a reliable
      system that won't fail them if their wifi goes down.
      Complicated organization,and saving links are among those
      frutrations. Collaboration was also crucial to work teams.</p>
</p>
  </div>
  <div class="column">
    <h2>Solution</h2>
    <p><p>My research indicated a highly diverse
    audience that represented every kind of user. With
    extensive research the solution resulted in an app that
    inspired easy organization through Folders and Categories
    only. PUSH providesa secure offline version so users can
    work offline,and when it comes to our users feeling safe
    while sharing, they can depend on several layers of security.
    These features include expiration and a 6 digit custom code.</p>
  </div>
</div>



        </section>
        <section class="research">
          <h1>Discovery & Research Phase</h1>
          <h2>User Surveys</h2><p> The importance and necessity
          of having a cloud storage app reflected through
          the data I received from surveys. Below are a
          few numbers that I felt represented the need of
          cloud storage and the audience I was aiming for.
          Participants were asked questions like:<span class="survey"> Which
          cloud storage they currently used, what were
          their favorites features, concerns they had when
          using cloud storage and how they used their
          storage?</span></p><br><br>

          <p><span class= "percentage">88.9% </span></p>
          <p>of participants used cloud storage to upload different files and want to share with friends, family, and colleagues.</p><br><br>

          <p><span class= "percentage">72.2% </span></p>
          <p>of participants were more than willing to pay for an upgrade on a cloud storage app that met their needs.</p><br><br>

          <p><span class= "percentage">90% </span></p>
          <p>of people use some type of cloud storage apps Google Drive, Dropbox, and icloud were the top three.
</p><br><br>

          <p><span class= "percentage">94.4% </span></p>
          <p>of participants used cloud storage for personal use, 55.6% work, and 44.4% for school.
</p><br><br>

          <p><span class= "percentage">77.8% </span></p>
          <p>of participants favored folders as a main method of organization and then.
</p><br><br>

          <p><span class= "percentage">61.1% </span></p>
          <p>of participants want freedom of accessibility.
</p><br><br>

        </section>
        <section class="personas">
          <h2>User Personas</h2>
          <p>Persona Creation After retrieving the data from
          my survey and reviewing it, I was able to create
          Personas based on the demands of real users. I placed
          the Users’ needs first in order to help determine how
          the product will fit the convention requirements of
          users in different demographics. I also found that
          having the Personas provided a tool for me that would
          remind me of the user’s needs and assist in creating
          a better user experience that users will feel
          confident using.</p><br><br>


          <img src="images/eliza.png" alt="eliza">
          <div class="eliza-qoute"><p>“ I needed a system that would
            allow me to work offline and collaborate with my team
            while I travel. Push was exactly what I needed to be
            productive and support my team."- Eliza, 31 Magazine Editor</p>
          </div>

          <img src="images/arthur.png" alt="arthur">
          <div class="arthur-qoute"><p>“Simplicity in a program is
            important to me. I have thousands of pictures and videos
            of my grandchildren and wanted to be able to save and
            search for them with ease ."- Arthur,54 Retired Grandfather</p>
          </div>

          <img src="images/michelle.png" alt="michelle">
          <div class="michelle-qoute"><p>“I attend Medical School in
          the Carribeans, let’s just say while the view is spectacular,
          the wifi isn’t so much. I have to make sure my research
          papers are backed up for submission!.”- Michelle,24 Med Student</p>
          </div>

          <img src="images/drew.png" alt="drew">
          <div class="drew-qoute"><p>“ I need to be able to organize my
          codes and designs, share and collaborate with coworkers easily,
          while working at my home office and caring for my son .”- Drew,35
          Part Time Dev & Work From Home Dad</p>
          </div>

        </section>
        <section class="comp-analysis">
          <h2>Competitive Analysis</h2>
          <div class="comp"><p>In order to dictate where PUSH would
          enter and stand on the market against other powerhouse storage
          systems that already exist, in-depth research was necessary.
          For the competitive analysis, I used the apps which
          participants in my survey, currently use for cloud storage<
          and organization.</p>
          </div>
        <div class= "companpics">
            <img src="images/dropboxicon.png" alt="dropbox">
            <img src="images/onedriveicon.png" alt="google">
            <img src="images/googledriveicon.png" alt="onedrive">
          </div>

          <div class="comp2"><p>My competative analysis assisted me in
            finding the opportunities to take when compared to other big
             name Storage products. While creating PUSH, while keeping in
             mind the functionalisty and experience our users needed,  I
             also decided that this product should offer:<p><br><br>

               <p><span class="compresults">Compatible across all operating systems</span>

              <p><span class= "compresults">Provide faster speeds</span><p>

<p><span class="compresults">Digital codes for every shared file along with notifications of when your file is being viewed and by who.</span></p><br><br>



</p>
          </div>

        </section>

        <section class="userflows">
          <h2>User Stories & Flows</h2>
          <p>Based on the data collected, and utilizing the
          competitive analysis, I  was able to create detailed
          user stories to highlight the main features of this
          product. To obtain a clearer picture of organizing
          the movements of users, I converted them into User
          Flows in Draw.io.<br><br>
          </p>

          <img src="images/userflowone.png" alt="userflowone">

          <img src="images/userflowtwo.png" alt="userflowtwo">

        </section>
        <section class="wireframes-and-usability-tests">
          <h1>Information Architecture</h1><br><br>
          <h2>Wireframes & Usability Tests</h2>
          <p>Once I had user stories and flows in order, I started my sketches by hand and moved onto creating them in Figma.
          When the wireframes were done, I put them to work by testing a few times with participants. The participants found
          the flow very easy to navigate through and understand the product. I moved on to creating hi-fi wireframes which is
          where PUSH was reborn within the design process. The feedback indicated that the colors looked cool but it was so
          confusing and distracting. The second issue was a navigation system, so I spent a considerable amount of time ensuring
          there was a solid system in place.</p><br><br>

          <img src="images/mobwebwire.png" alt="mobilewebframes">

        </section>

        <section class="usability">
          <h2>Usability Testing</h2>
          <p>I performed remote and in-person testing sveral times as well with a clickable prototype to ensure the design
          was user-friendly and so that I could iterate and improve the design as needed. The tasks that were
          performed were:</p>
        </section>
          <section class="tasks">
          <p><span class= "task">Task #1: Create an account</span><p>
        <p><span class= "task">Task #2: Upload a document</span><p>
        <p><span class= "task">Task #3: Add a file to a folder</span><p>

        <div style="text-align:center;">
        <a href="https://invis.io/ATP4N7FC9P8" class="clickablebutton">Clickable Prototype</a>
        </div>

          <p>After I conducted the usability tests for my prototype,
            I was very happy with the results. Although there were a
            few things that needed to be improved to ensure a seamless experience.
          </p>
          <section class="test-results">
          <p><span class= "results">• Create a smoother navigation system. The users navigated easily
             although the location of the navigation paired with the encasing
              on a rectangular shape looks as if they could be buttons or links.</span></p><br>

<p><span class= "results">• Shorten the length of the list when the + is activated to create, upload etc.
I noticed hesitation on the users end when the drop-down list was presented
and I want to eliminate that feeling.</span></p><br>

<p><span class= "results">• Add another + in the list of files section and designate that as a create
 a new folder or category for organization.</span><p><br>

<p><span class= "results">• The sign-up page was confusing for the first few users.  They were confused
 about whether they should fill in the fields and then select the plans -OR-
 review and select the plans and move onto completing the information fields.</span></p><br>

<p><span class= "results">• Create icons that are complimentary sizes for sizes for the label buttons,
previews of folders, files, and categories.</span></p><br>


</section>
          <section class="branding-and-identity">
          <h2>Branding & Identity</h2>
          <p>The name PUSH was inspired by some of my participants. I thought<br>
             it was suitable to keep it simple by asking them three questions.<br>
              I wanted to focus on the end goal which is how they feel or how<br>
              they connect to the product they are using. I only asked three<br>
              questions: <span class= "branding">What do you think of when using a cloud storage?<br>
              What do you think of when it comes to WHY you are using the cloud<br>
              storage app? What emotion do you associate with it.</span></p><br><br>

            PUSH represents the motivation, confidence and feelings that  users want to<br>
            achieve and experience while using this product. It also represents the literal<br>
           pushing of files, documents, links, videos etc into the cloud. From there,<br>
           things were movin’ on up and my product started to take shape, but not without<br>
          trial and error.<br>
        </p>
</section>

      <section class="branding-testimonials">

        <div class="test-1">
        <p><span class= "testimonial"> “ I want to be confident in the fact that whatever system
          I’m sending my files through, it’s fast, easy and safe so I
          can push through my day knowing it’s one less thing to worry about.”</span></p><br><br>
        </div>
        <div class="test-2">
        <p><span class= "testimonial">“I just want to move my files or whatever somewhere reliable and
          know that it’s not going to just disappear.”</span></p><br><br>
          </div>

        <div class="test-3">
        <p><span class= "testimonial">“ The cloud is supposed to be this quick, safe option for us.
          Everyone sends these very personal items like, photos, videos, or even school work, up to
          the cloud and they hope it’s secure. I need strong security.”</span></p><br><br>
          </div>

        <div class="test-4">
        <p><span class= "testimonial">“Well, I feel like it should be a simple task to push my things into
           the cloud, no worries, no tedious work. I need my system to minimal
            but reliable.”</span></p><br><br>
            </div>
            </section>
            <section class="logo">
              <h2>Logo Design</h2>
              <p>Logo Design.I decided to place emphasis on the simple word
                “push” by using all capitals. From there I incorporated the
                upload symbol that the world is so familiar with, into the “H”.
                I thought it was pretty clever and users got it right away!</p>

                <img src="images/sketchlogo.png" alt="logosketch">

              </section>

              <section class="colorandtype">
              <h2>Color Palette & Typography</h2>
              <p>PUSH Evolved from blue, teal, pink and purple gradients to a
                clean medium blue, use of calming grays and a splash of accent
                colors like yellow. I wanted my users to feel calm, less stressed
                 and Confident using this product. The use of white space really
                  helped clean up the design and allowed for more functionality
                   and better readability.<br><br>
                 </p>

                 <p>Since I went with the concept of “Pushing files” I wanted
                   a really fun techie typeface, Share Tech fit the bill perfectly.
                    I paired this with a simple, easy to read and beautiful typeface,
                     Montserrat. Share Tech is used mostly for headlines and
                     subheads and all of text following is Montserrat, the combination
                      engages the users and allows them to find and understand
                      the information efficiently. </p>
                      <div class="colorpalette-image">
                        <img src="images/colorpal.png" alt="colors">
                      </div>
                    </section>

        <section class="preference-test">
          <h2>Preference Testing</h2>
          <p>I performed several usabilities and preferences tests, resulting in
            feedback that would deeply impact the final product. We cycled  through
             navigation systems, I kept missing something there and finally found
              a  system that was familiar, functional and created an easy and
              pleasing experience. I removed things like rounded corners, shadows,
               and anything that dated the app. My love for gradient became a
               disaster but once removed we had a clean, relaxing feel to the design.
                The gradient really distracted users and made it hard and confusing
                 to figure out what they needed to do next. I went from gradients,
                  abstract background, to using illustrations and finally decided
                   on using powerful photography to help my users feel connected
                    to the product. </p>
                    <div class="menu-test1">
                      <img src="images/menu1.png" alt="menu1">
                        <p> 77% say:
      Better readability</p>
                    </div>
                    <div class="menu-test2">
                      <img src="images/menu2.png" alt="menu2">
                      <p>  22% say:
    Hard to read</p>
                    </div>
                    <div class="landingpage-test1">
                      <img src="images/lp1.png" alt="lp1">
                      <p>  14% say:
    This landing page was a bit too much with
    gradient and array of floating shapes	</p>
                    </div>
                    <div class="landingpage-test2">
                      <img src="images/lp2.png" alt="lp2">
                      <p> 86% say:
    This landing page made them feel connected to
    the product and was easier to nvigate around.   </p>
                    </div>
                  </section>


        <section class="finalproduct">
          <h2>Final Product</h2>
          <p>After several rounds of in depth testing and iterations, I finally
             reached the final product that is clean, easy and aesthetically
            appealing  that meets every users’ needs.
 <br><br>
 <div class="desktopprototypes">
   <img src="images/desktopfinal.png" alt="desktop">
 </div>
 <div class="phones">
   <img src="images/iphonefinal.png" alt="phonepic">
 </div>


          </p>
        </section>
        <section class="learned">
          <h2>What I learned</h2>
          <p>The cloud storage is a booming industry and it doesn’t look like it’s
             slowing down any time soon. Designing and creating outstanding products
              cannot be taken lightly nor can we settle for mediocre apps that do not
               make the lives of our users easier. The competition is tough, really tough.
                Although the benefit of competition is that we discover our strengths
                 and weaknesses and realize that we are capable of creating a better
                 product by being different and putting our users first, maintaining
                 user-centered mindsets and implementing design thinking.

Through my design process I found that overstimulating users can be a majro distraction,
 so much so that their experience with the product is poor. I quickly became obsessed with
  what’s trending, what looks cool, what are other designers doing, how can I make this
  thing as colorful as possible? To finally come to the end, crash and burn. After revisiting
   my surveyed, analysis and doing more testing I came back to what the goal was, what
   solution I needed. I revamped the entire product from some of the major wireframes (Landing page)
    to the icons, buttons and color palette. The users went insane, they instantly felt the
    growth of the project and dove right in without hesitation, it’s as if they used the product
    before, they loved it. It was clean, easy and aesthetically appealing. I constantly called,
    chatted and asked questions and requested explanations. I allowed them to co-create with me
    and that was my biggest accomplishment, by doing this  I was able to jump into the minds of
    my users beyond testing and interviews and let them guide the creation of PUSH, I just did the
    dirty work, happily course. Now I look at the original vision and though it’s embarrassing that
     I even thought that it could possibly work! I literally placed my users in a psychedelic hologram
      but I’m proud to say I had major growth and was able to go back to square one and in life my users.
</p>



      <footer>


      </footer>
      </body>

  </html>
